[base]

#是否要重新获取tag信息
reget_tags=False
metric_startwith=2.2.


#聚合的起止时间(天)
#start_time=900
start_time=36
end_time=35


#tsdb与聚合参数设置
interval=20
downsample=2h-avg
opentsdb_url=http://192.168.1.204:4242
#opentsdb_url=http://outer_url:4242



# mysql连接设置
mysql_host=192.168.1.204
#mysql_host=outer_url
mysql_port=3306
mysql_user=CloudInsight
mysql_pass=Cloud
conn_db=grafana
cloud=offline


#以下全局变量默认为空,不要随意修改
start_ts=
end_ts=
token=